6623678251: @antalanes
925304597: @Ronopoldo
5819397298: @oftgs
2061790210: @Harchaverbluda
5058586432: @Mystic_Warrior_09
1941422512: @damirdamirdk Damir
5296265345: @Egorzun ЕГОРЧИК
5154082261: @Spam1on
987440620: @stylik1 uwu Owo
5101676688: @TimurGabdukaev
6649976822: @Zlosikgame Zlou
5138589373: Просто Человек
6229310002: @Triki125
5149100950: @PVP_CTAKAH
1166893397: @senkobread07 :3
5599932489: @heir_of_grief
5109431304: @Blackacata
5369047715: @Enendh
6180856644: @acimuzuik Юзюк
1052574308: @NeksiCola КРАШИК (выпил его :3)
1197291315: Ваня Киллер2114
5825892263: Николай Микрюков
6789829285: Андрей Грачев
1705116698: @Korobka59 🛠️
1589642112: @Dmitriyevstig
5126156564: @Phps11
6485262920: @Dmitry964678e7
1595567927: @KritY10
7238207691: @vanya5284
5078010090: @ImLikeBabft
6518144516: @Ton618nexus
1832758537: @Nigger_Masturbator 🔫🙎🏻‍♂️
2080795551: @M1xaidComeBack
1071142815: @wintrlovr
7302580878: @anatoliy_domkrat
1798264447: @ZakharVolkovMX Volkov 🇲🇽
1789824896: @Mivenak
5007147246: @i_999rge
7764262830: 
6365302238: @CTPAX_DONUT
1845812949: @freetti
5055775849: @ketnett
5873155783: @Kracodilobombordiro Shestogo🇷🇺🐢 pokolenia🤓👆
5746391933: @Shadowmilk9
1990373101: @alexsey130913 Свинобой 🥄 🐱 |8В
7909997590: spammation anwarazaz222
6588117068: @AXYENbli
6173984349: @KrutoiTIPVIP
6583133532: @YTZxtea
6168153027: @Makaroshka1973_bot
5475259940: @Voider993 Овезов
1072531211: @m3ant2be
2141421571: @Miha7_7_7
5074758380: @Makaroshka1973
1934821298: @dismantling_V
5104021776: 
5148628948: @Jopa_14_88
454337793: @The_Rada
1707496930: @Beamology Ни
5052510733: @br_sales
5974773915: @V3nom_msp2
6209874799: @UnkoNum Даня
6420933375: @et50akTechno
6317898985: Котопульт от ядерки
5609207584: @RonoRating_bot
